{
    # Global options
    admin off
    # Email for Let's Encrypt notifications
    email {$CADDY_ACME_EMAIL}
}

# ============================================================================
# PRODUCTION CERTIFICATE OPTIONS
# ============================================================================
#
# Option 1: Automatic ACME (Let's Encrypt) - DEFAULT & RECOMMENDED
# ---------------------------------------------------------------
# Caddy automatically obtains certificates from Let's Encrypt for real domains.
# No additional configuration needed - just ensure:
#   1. Your domain's DNS points to this server's public IP
#   2. Ports 80 and 443 are open and accessible from the internet
#   3. CADDY_ACME_EMAIL is set in your .env file
#
# Caddy will automatically:
#   - Obtain certificates on first request
#   - Renew certificates before expiration
#   - Handle ACME HTTP-01 challenge
#   - Store certificates in /data/caddy/certificates/
#
# Option 2: Custom Certificates (e.g., for local testing with mkcert)
# --------------------------------------------------------------------
# Set CADDY_CERTS_HOST_PATH in your .env file to enable custom certificates:
#
#   CADDY_CERTS_HOST_PATH=/opt/nexuslims/certs
#
# Required files in that directory:
#   - fullchain.pem (certificate + chain)
#   - privkey.pem (private key)
#
# The Docker entrypoint script will automatically:
#   1. Mount the certificates into the container
#   2. Enable the tls directive lines below (currently commented out)
#   3. Configure Caddy to use your certificates
#
# No manual editing of this file or docker-compose.prod.yml needed!
#
# See: https://caddyserver.com/docs/automatic-https
# ============================================================================

# Main application
https://{$DOMAIN} {
    # Automatic HTTPS - Caddy handles certificate issuance and renewal
    # No tls directive needed for default ACME behavior

    # This line will be uncommented by ./docker-entrypoint.sh to enable custom certificates
    # when CADDY_CERTS_HOST_PATH is set -- it should point to mount inside docker container
    # tls /etc/caddy/certs/fullchain.pem /etc/caddy/certs/privkey.pem

    # Reverse proxy to the NexusLIMS-CDCS application
    reverse_proxy cdcs:8000 {
        header_up Host {host}
        header_up X-Real-IP {remote_host}
        header_up X-Forwarded-For {remote_host}
        header_up X-Forwarded-Proto {scheme}
        header_up X-Forwarded-Host {host}
    }

    # Serve static files
    handle_path /static/* {
        root * /srv/nexuslims_static
        file_server
    }

    # Enable file uploads up to 100MB
    request_body {
        max_size 100MB
    }

    # Logging
    log {
        output stdout
        format console
    }
}

# File server
https://{$FILES_DOMAIN} {
    # Automatic HTTPS

    # This line will be uncommented by ./docker-entrypoint.sh to enable custom certificates
    # when CADDY_CERTS_HOST_PATH is set -- it should point to mount inside docker container
    # tls /etc/caddy/certs/fullchain.pem /etc/caddy/certs/privkey.pem

    # Logging
    log {
        output stdout
        format console
    }

    route {
        # Redirect paths without trailing slash
        @dataNoSlash path /data
        redir @dataNoSlash /data/ permanent

        @instrumentDataNoSlash path /instrument-data
        redir @instrumentDataNoSlash /instrument-data/ permanent

        # Serve preview data (images, metadata)
        handle_path /data/* {
            # CORS headers for file size checking
            header Access-Control-Allow-Origin "*"
            header Access-Control-Allow-Methods "GET, HEAD, OPTIONS"
            header Access-Control-Allow-Headers "*"

            # Handle preflight requests
            @options method OPTIONS
            respond @options 204

            root * {$NX_DATA_PATH}
            file_server {
                browse
            }
        }

        # Serve instrument data files
        handle_path /instrument-data/* {
            # CORS headers for file size checking
            header Access-Control-Allow-Origin "*"
            header Access-Control-Allow-Methods "GET, HEAD, OPTIONS"
            header Access-Control-Allow-Headers "*"

            # Handle preflight requests
            @options method OPTIONS
            respond @options 204

            root * {$NX_INSTRUMENT_DATA_PATH}
            file_server {
                browse
            }
        }
    }
}
